{
"ConnectionStrings": {
"DefaultConnection": ""
},

  "Jwt": {
    "Issuer": "TechLoop",
    "Audience": "TechLoopUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Judge0": {
    "BaseUrl": "http://localhost:2358/"
  },

  "AllowedHosts": "*"
}